# This tmux statusbar config was created by tmuxline.vim
# on Tue, 08 Oct 2019

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#ffffff,bg=#444444"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#dfff00"
set -g status-style "none,bg=#202020"
set -g message-style "fg=#ffffff,bg=#444444"
set -g pane-border-style "fg=#444444"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none,fg=#dfff00,bg=#202020"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#9cffd3,bg=#202020"
set -g status-left "#[fg=#00005f,bg=#dfff00] #W #[fg=#dfff00,bg=#202020,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#202020,bg=#202020,nobold,nounderscore,noitalics]#[fg=#9cffd3,bg=#202020] #H 歷 #[fg=#444444,bg=#202020,nobold,nounderscore,noitalics]#[fg=#ffffff,bg=#444444] #(uptime | awk '{print $3}' | sed 's/,//g') 祝 #[fg=#dfff00,bg=#444444,nobold,nounderscore,noitalics]#[fg=#00005f,bg=#dfff00] %R   "
setw -g window-status-format "#[fg=#202020,bg=#202020,nobold,nounderscore,noitalics]#[default] #I #W #[fg=#202020,bg=#202020,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#202020,bg=#444444,nobold,nounderscore,noitalics]#[fg=#ffffff,bg=#444444] #I #W #[fg=#444444,bg=#202020,nobold,nounderscore,noitalics]"
