set -g default-terminal "screen-256color"

is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

# Init Powerline
#run-shell "powerline-daemon -q"
source ~/.vim/bundle/powerline/powerline/bindings/tmux/powerline.conf

# Binding to reload tmux config
bind r source-file ~/.tmux.conf

# Change tmux key to ctrl+a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Remove ESC delay
set -s escape-time 0

# Remap window navigation to vim
#unbind-key j
#bind-key j select-pane -D
#unbind-key k
#bind-key k select-pane -U
#unbind-key h
#bind-key h select-pane -L
#unbind-key l
#bind-key l select-pane -R

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Bind panel resize keys
unbind-key Down
bind-key Down resize-pane -D 10
unbind-key Up
bind-key Up resize-pane -U 10
unbind-key Right
bind-key Right resize-pane -R 10
unbind-key Left
bind-key Left resize-pane -L 10

# Truly clears terminal completely if you are using bash
bind C-k if-shell "$is_vim" "send-keys C-k" "send-keys -R \; clear-history \; send-keys C-l"

# Navigate right, on current command
bind -n C-f if-shell "$is_vim" "send-keys C-f" "send-keys \e f"

# Navigate left, on current command
bind -n C-b if-shell "$is_vim" "send-keys C-b" "send-keys \e b"

