set -g default-terminal "screen-256color"

# Init Powerline
#run-shell "powerline-daemon -q"
source ~/.vim/bundle/powerline/powerline/bindings/tmux/powerline.conf

# Binding to reload tmux config
bind r source-file ~/.tmux.conf

# Change tmux key to ctrl+a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Remove ESC delay
set -s escape-time 0

# Remap window navigation to vim
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# Bind panel resize keys
unbind-key u
bind-key u resize-pane -D 10
unbind-key i
bind-key i resize-pane -U 10
unbind-key o
bind-key o resize-pane -R 10
unbind-key y
bind-key y resize-pane -L 10

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
# Truly clears terminal completely if you are using bash
bind -n C-k if-shell "$is_vim" "send-keys C-k" "send-keys -R \; clear-history \; send-keys C-l"
# Navigate right, on current command
bind -n C-f if-shell "$is_vim" "send-keys C-f" "send-keys \e f"
# Navigate left, on current command
bind -n C-b if-shell "$is_vim" "send-keys C-b" "send-keys \e b"
