set -g default-terminal "screen-256color"

# Init Powerline
#run-shell "powerline-daemon -q"
source ~/.vim/bundle/powerline/powerline/bindings/tmux/powerline.conf

# Binding to reload tmux config
bind r source-file ~/.tmux.conf

# Change tmux key to ctrl+a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Remove ESC delay
set -s escape-time 0

# Remap window navigation to vim
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# Bind panel resize keys
unbind-key u
bind-key u resize-pane -D 10
unbind-key i
bind-key i resize-pane -U 10
unbind-key o
bind-key o resize-pane -R 10
unbind-key y
bind-key y resize-pane -L 10
