set -g default-command /bin/zsh
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

# Apply tmuxline config
if-shell "test -f $HOME/.tmux/tmux-statusline-colors.conf" "source $HOME/.tmux/tmux-statusline-colors.conf"

# Binding to reload tmux config
bind r source-file ~/.tmux.conf

# Change tmux key to ctrl+a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Mouse helps when a pane freezes
set -g mouse on

# Remove ESC delay
set -s escape-time 0

# Remember more history (default is 2000, tmux-sensible sets it to 50000)
set -g history-limit 100000

# Remap window navigation to vim
#unbind-key j
#bind-key j select-pane -D
#unbind-key k
#bind-key k select-pane -U
#unbind-key h
#bind-key h select-pane -L
#unbind-key l
#bind-key l select-pane -R

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l

# Bind panel resize keys
unbind-key Down
bind-key Down resize-pane -D 10
unbind-key Up
bind-key Up resize-pane -U 10
unbind-key Right
bind-key Right resize-pane -R 10
unbind-key Left
bind-key Left resize-pane -L 10

# Split panels 66% / 34%
bind -r = resizep -t"{left}" -x "66%"

# Truly clears terminal completely if you are using bash
bind C-k if-shell "$is_vim" "send-keys C-k" "send-keys -R \; clear-history \; send-keys C-l"

# Navigate right, on current command
bind -n C-f if-shell "$is_vim" "send-keys C-f" "send-keys \e f"

# Navigate left, on current command
bind -n C-b if-shell "$is_vim" "send-keys C-b" "send-keys \e b"

# FZF find sessions and start new projects
bind C-d display-popup -E "tmux list-sessions -F \"#{?session_last_attached,#{session_last_attached},0} #{session_name}\" -f \"#{!=:#{session_name},$( tmux display-message -p '#{session_name}' )}\" | sort --reverse | cut -d ' ' -f 2 | fzf --reverse | xargs tmux switch-client -t"
bind C-w display-popup -E ",t"

# TPM Plugins path
setenv -g TMUX_PLUGIN_MANAGER_PATH "$HOME/.tmux/plugins/"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/vim-tmux-focus-events'
set -g @plugin 'laktak/extrakto'

# Plugin settings
set -g @continuum-save-interval '15' # Auto save session interval
#set -g @continuum-restore 'on' # Restore last session automatically
set -g @resurrect-capture-pane-contents 'on' # Remember content inside panes

# Install TPM and plugins
if "test ! -d ~/.tmux/plugins/tpm" \
    "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
